apply plugin: 'war'
apply plugin: 'eclipse-wtp'

eclipse {
	wtp {
		facet {
		  facet name: 'jst.web', version: '3.1'
		  facet name: 'wst.jsdt.web', version: '1.0'
		}
	}
}

repositories {
	maven { url "http://repo.spring.io/release" }
	mavenCentral()
}


dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'org.springframework:spring-webmvc:4.1.2.RELEASE'
	compile 'org.springframework:spring-test:4.1.2.RELEASE'
	compile 'org.springframework.data:spring-data-jpa:1.7.1.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
	compile 'org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
	compile 'ch.qos.logback:logback-core:1.1.2'
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'org.projectlombok:lombok:1.14.8'
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'com.google.guava:guava:18.0'
	compile 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
	


}

configurations {
    all*.exclude group: "commons-logging", module: "commons-logging"
}


project.group = 'com.swj.stock'
project.version = '0.0.1-SNAPSHOT'


task wrapper(type:Wrapper) {
	gradleVersion = '2.2'
}
